[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/fence/Fence.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/tower/Tower.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/spawn/Spawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/level.gd" type="Script" id=4]
[ext_resource path="res://shared/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/wall/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/key/trigger.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/finish/finish.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/door/door.tscn" type="PackedScene" id=9]

[node name="Level" type="Node2D" groups=[
"Level",
"PlayerConnections",
]]
script = ExtResource( 4 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 6 )]

[node name="CollisionPolygon2D" parent="Walls/Wall" index="0"]
position = Vector2( 990.434, 18.1411 )
scale = Vector2( 1.42866, 1.39552 )
polygon = PoolVector2Array( 411.53, -424.573, 457.111, 98.6176, 299.113, 710.728, -720.131, 783.674, -1325.96, 528.766, -1162.95, 160.653, -935.221, 302.99, -770.643, 101.356, -735.562, 100.33, -742.536, 327.748, -47.5589, 255.054, -248.498, 115.852, -249.731, 37.1652, -8.03821, 41.4317, 1.41467, -245.369, -386.154, -235.692, -481.034, -371.081, -736.319, 61.3225, -770.747, 61.3225, -1031.11, -133.838, -1335.55, 526.312, -1491.37, -258.996, -631.661, -656.334, -76.9176, -586.631 )

[node name="Finish" parent="Walls/Wall" instance=ExtResource( 8 )]
position = Vector2( -385.139, 129.121 )

[node name="Fencing" type="Node2D" parent="."]

[node name="Fence" parent="Fencing" instance=ExtResource( 1 )]

[node name="CollisionPolygon2D" parent="Fencing/Fence" index="0"]
position = Vector2( -672.086, -908.811 )
scale = Vector2( 1.56332, 1.42617 )
polygon = PoolVector2Array( 647.694, 330.809, 704.02, 411.17, 716.971, 693.926, 834.247, 687.424, 831.368, 760.837, 669.485, 752.204, 649.225, 457.952 )

[node name="Players" type="Node2D" parent="."]

[node name="Camera" parent="." instance=ExtResource( 5 )]
position = Vector2( 514.415, 300.632 )

[node name="Tower" parent="." instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 931.741, 35.3987 )

[node name="Tower2" parent="." instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( -31.6729, 429.695 )

[node name="door" parent="." instance=ExtResource( 9 )]
position = Vector2( -84.8321, 133.998 )
rotation = -0.0222921

[node name="trigger" parent="." instance=ExtResource( 7 )]
position = Vector2( 913.823, -299.308 )
rotation = -0.0222921
type = 1

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Spawn" type="Position2D" parent="SpawnPoints" instance=ExtResource( 3 )]
position = Vector2( 39.6554, 252.352 )

[node name="Spawn2" parent="SpawnPoints" instance=ExtResource( 3 )]
position = Vector2( 486.679, 6.10352e-05 )

[editable path="Walls/Wall"]

[editable path="Fencing/Fence"]
