[gd_scene load_steps=9 format=2]

[ext_resource path="res://level/level.gd" type="Script" id=1]
[ext_resource path="res://objects/wall/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/fence/Fence.tscn" type="PackedScene" id=3]
[ext_resource path="res://shared/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/tower/Tower.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/finish/finish.tscn" type="PackedScene" id=6]
[ext_resource path="res://level/SpawnPoints.gd" type="Script" id=7]
[ext_resource path="res://objects/spawn/Spawn.tscn" type="PackedScene" id=8]

[node name="Level" type="Node2D" groups=[
"Level",
"PlayerConnections",
]]
script = ExtResource( 1 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" parent="Walls/Wall" index="0"]
position = Vector2( 1112.42, 494.407 )
polygon = PoolVector2Array( -444.533, -290.763, -230.606, -296.007, -235.118, -248.175, -449.974, -247.231 )

[node name="Wall4" parent="Walls" instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" parent="Walls/Wall4" index="0"]
position = Vector2( 1112.42, 494.407 )
polygon = PoolVector2Array( -808.06, -257.371, -821.292, -325.734, -813.206, -410.27, -689.711, -464.666, -536.077, -433.792, -391.48, -460.955, -162.937, -494.964, -27.4885, -472.866, 219.229, -457.761, 289.72, -573.567, 236.852, -739.724, 199.089, -968.819, 287.203, -1089.66, 440.772, -1117.35, 554.061, -991.477, 581.754, -790.075, 564.131, -540.839, 508.745, -263.911, 1803.6, -256.826, 1848.09, -1546.8, 1847.93, -2138.82, -2898.7, -2146.6, -2704.17, -170.136 )

[node name="Wall2" parent="Walls" instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" parent="Walls/Wall2" index="0"]
position = Vector2( 1112.42, 494.407 )
polygon = PoolVector2Array( 520.925, -274.246, 1798.24, -281.442, 1940.18, 1633.04, -2778.67, 1883.54, -2719.65, -239.833, -815.552, -270.007, -802.628, -235.113, -833.645, -169.203, -849.153, -47.7218, -712.164, 29.8194, -483.417, 73.7594, -323.165, 27.2346, -197.807, 59.5435, -49.1862, 63.4206, 90.3883, 68.59, 246.763, 100.899, 502.289, 5.293, 562.855, -111.182 )

[node name="Wall3" parent="Walls" instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" parent="Walls/Wall3" index="0"]
position = Vector2( 1112.42, 494.407 )
polygon = PoolVector2Array( 115.954, -309.545, 116.856, -253.59, 293.746, -247.272, 288.331, -305.935 )

[node name="Fencing" type="Node2D" parent="."]

[node name="Fence" parent="Fencing" instance=ExtResource( 3 )]

[node name="CollisionPolygon2D" parent="Fencing/Fence" index="0"]
polygon = PoolVector2Array( 671.166, 303.287, 671.166, 341.368, 290.365, 350.888, 295.125, 308.047 )

[node name="Fence2" parent="Fencing" instance=ExtResource( 3 )]
position = Vector2( -1.67017, 0 )

[node name="CollisionPolygon2D" parent="Fencing/Fence2" index="0"]
polygon = PoolVector2Array( 879.74, 297.842, 1229.91, 282.499, 1240.74, 339.357, 882.447, 344.772 )

[node name="Fence3" parent="Fencing" instance=ExtResource( 3 )]
position = Vector2( -1.67017, 0 )

[node name="CollisionPolygon2D" parent="Fencing/Fence3" index="0"]
polygon = PoolVector2Array( 1402.29, 287.914, 1640.08, 302.75, 1640.08, 348.013, 1404.09, 346.577 )

[node name="Players" type="Node2D" parent="."]

[node name="Camera" parent="." instance=ExtResource( 4 )]
position = Vector2( 514.415, 300.632 )

[node name="Tower" parent="." instance=ExtResource( 5 )]
position = Vector2( 372.432, 233.794 )

[node name="Tower2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1037.58, 503.313 )

[node name="Finish" parent="." instance=ExtResource( 6 )]
position = Vector2( 1426.75, -362.622 )

[node name="SpawnPoints" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Spawn" parent="SpawnPoints" instance=ExtResource( 8 )]
position = Vector2( 382.049, 336.721 )

[node name="Spawn2" parent="SpawnPoints" instance=ExtResource( 8 )]
position = Vector2( 371.256, 140.3 )

[connection signal="all_players_spawned" from="SpawnPoints" to="." method="_on_SpawnPoints_all_players_spawned"]
[connection signal="spawn_player" from="SpawnPoints" to="." method="_on_SpawnPoints_spawn_player"]

[editable path="Walls/Wall"]

[editable path="Walls/Wall4"]

[editable path="Walls/Wall2"]

[editable path="Walls/Wall3"]

[editable path="Fencing/Fence"]

[editable path="Fencing/Fence2"]

[editable path="Fencing/Fence3"]
