[gd_scene load_steps=7 format=2]

[ext_resource path="res://shared/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/fence/Fence.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/spawn/Spawn.tscn" type="PackedScene" id=6]
[ext_resource path="res://level/SpawnPoints.gd" type="Script" id=7]
[ext_resource path="res://level/level.gd" type="Script" id=8]

[node name="Level" type="Node2D" groups=[
"Level",
"PlayerConnections",
]]
script = ExtResource( 8 )

[node name="SpawnPoints" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Spawn" parent="SpawnPoints" instance=ExtResource( 6 )]
position = Vector2( 687.141, 237.856 )

[node name="Walls" type="Node2D" parent="."]

[node name="Fencing" type="Node2D" parent="."]

[node name="Fence" parent="Fencing" instance=ExtResource( 5 )]

[node name="CollisionPolygon2D" parent="Fencing/Fence" index="0"]
position = Vector2( -720.902, -345.835 )
polygon = PoolVector2Array( 452.53, 151.806, 1402.07, 134.816, 2304.41, 100.837, 2600.79, 340.581, 2629.1, 906.905, 2504.22, 1259.94, 2068.22, 1411.94, 1042.22, 1511.94, 616.217, 1291.94, 430.217, 969.937, 317.118, 776.693, 758.851, 765.366, 1202.22, 1421.94, 2062.22, 1277.94, 2476.22, 885.937, 2260.99, 170.683, 1141.56, 212.214, 679.406, 404.239, 639.322, 587.959, 784.627, 626.373, 771.266, 749.966, 313.637, 746.626, 316.977, 604.661 )

[node name="Polygon2D" parent="Fencing/Fence/CollisionPolygon2D" index="0"]
scale = Vector2( 1.00154, 0.994856 )

[node name="Players" type="Node2D" parent="."]

[node name="Camera" parent="." instance=ExtResource( 2 )]
position = Vector2( 514.415, 300.632 )

[node name="ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 747.742, 344.022 )
mass = 1.5
[connection signal="all_players_spawned" from="SpawnPoints" to="." method="_on_SpawnPoints_all_players_spawned"]
[connection signal="spawn_player" from="SpawnPoints" to="." method="_on_SpawnPoints_spawn_player"]

[editable path="Fencing/Fence"]
