[gd_scene load_steps=4 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://Gui.gd" type="Script" id=3]

[node name="Game" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="World" type="Node" parent="." groups=[
"GameEnder",
"LevelNext",
"LevelReseter",
"LevelStarter",
"Pause",
"World",
]]
script = ExtResource( 2 )

[node name="Reset" type="Timer" parent="World"]

[node name="Gui" type="CanvasLayer" parent="." groups=[
"GameEnder",
"GuiChanger",
"LevelStarter",
]]
script = ExtResource( 3 )
[connection signal="timeout" from="World/Reset" to="World" method="_on_Reset_timeout"]
