[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/game.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gui.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

const RESET_TIME_LIMIT = 1

onready var world = $World
onready var gui = $Gui
onready var global = get_node('/root/Global')
onready var reset = $Reset

func _ready():
	call_deferred(\"init\")


func init():
	var lvl = load(global.LEVEL_PATH % global.lvl_num).instance()
	add_child(lvl)

func _process(delta):
	if Input.is_action_just_pressed(\"ui_pause\"):
		var tree = get_tree()
		get_tree().call_group(\"Pause\",\"_on_pause\", !tree.paused)
#		tree.paused = !tree.paused
	if Input.is_action_just_pressed('ui_reset'):
		start_reset_timer()
	elif Input.is_action_just_released('ui_reset'):
		stop_reset_timer()

func _on_Reset_timeout():
	Global.reset_level()


func stop_reset_timer():
	reset.start(RESET_TIME_LIMIT)
	reset.set_paused(true)
	get_tree().call_group(\"ResetTimer\",\"_on_reset_timer_stop\", reset)
	
func start_reset_timer():
	reset.start(RESET_TIME_LIMIT)
	reset.set_paused(false)
	get_tree().call_group(\"ResetTimer\",\"_on_reset_timer_start\", reset)	
#
"

[node name="Game" type="Node" groups=[
"GameEnder",
"LevelReseter",
"LevelStarter",
"NextLevel",
"Pause",
"Win",
]]
pause_mode = 2
script = SubResource( 1 )

[node name="Reset" type="Timer" parent="."]
pause_mode = 1
wait_time = 5.0
one_shot = true

[node name="World" type="Node" parent="."]

[node name="Gui" type="CanvasLayer" parent="." groups=[
"GameEnder",
"GuiChanger",
"LevelStarter",
]]
script = ExtResource( 3 )

[node name="Gui" parent="Gui" instance=ExtResource( 1 )]
[connection signal="timeout" from="Reset" to="." method="_on_Reset_timeout"]
