[gd_scene load_steps=6 format=2]

[ext_resource path="res://level/level_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/tower/Tower.tscn" type="PackedScene" id=2]
[ext_resource path="res://shared/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://trigger.tscn" type="PackedScene" id=4]
[ext_resource path="res://door.tscn" type="PackedScene" id=5]

[node name="main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( 74.8919, -17.1883 )

[node name="Tower" parent="." instance=ExtResource( 2 )]
position = Vector2( 667.888, 351.133 )

[node name="Camera" parent="." instance=ExtResource( 3 )]

[node name="trigger" parent="." instance=ExtResource( 4 )]
position = Vector2( 625.394, -326.806 )

[node name="door" parent="." instance=ExtResource( 5 )]
position = Vector2( 300.046, -230.914 )
