[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/background3.png" type="Texture" id=1]
[ext_resource path="res://ParallaxBackgroundTest.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1920, 1920 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
