[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui/game.gd" type="Script" id=1]
[ext_resource path="res://gui/popups/menu/Popup.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/buttons/exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/popups/info/info.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/buttons/next_level.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/buttons/menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui/buttons/reset.tscn" type="PackedScene" id=7]

[node name="Gui" type="Control" groups=[
"Pause",
"ResetTimer",
"Win",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tips" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -400.0
margin_top = -150.0
margin_right = -50.0
margin_bottom = -50.0
messages = {
"respawn": "Hold, to respawn."
}

[node name="Label" type="Label" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 64.0
margin_bottom = 14.0
text = "Press P to pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" parent="." instance=ExtResource( 2 )]
title = "Pause"
buttons = [ ExtResource( 7 ), ExtResource( 6 ) ]

[node name="Win" parent="." instance=ExtResource( 2 )]
title = "Finished"
buttons = [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 3 ) ]
