[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/button.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/AtariSmall.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="level_selector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 518.0
margin_top = 232.0
margin_right = 742.0
margin_bottom = 468.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 224.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "Levels
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 87.0
margin_right = 224.0
margin_bottom = 163.0

[node name="Levels" type="GridContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 224.0
margin_bottom = 76.0
custom_constants/vseparation = 30
custom_constants/hseparation = 50
columns = 3

[node name="One" parent="CenterContainer/VBoxContainer/CenterContainer/Levels" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 36.0
margin_bottom = 23.0
text = "One"
ChageSceneTo = "res://level/level_1.tscn"

[node name="Two" parent="CenterContainer/VBoxContainer/CenterContainer/Levels" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 86.0
margin_top = 0.0
margin_right = 122.0
margin_bottom = 23.0
text = "Two"
ChageSceneTo = "res://level/level_1.tscn"

[node name="Three" parent="CenterContainer/VBoxContainer/CenterContainer/Levels" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 172.0
margin_top = 0.0
margin_right = 224.0
margin_bottom = 23.0
text = "Three"
ChageSceneTo = "res://level/level_1.tscn"

[node name="One2" parent="CenterContainer/VBoxContainer/CenterContainer/Levels" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 53.0
margin_right = 36.0
margin_bottom = 76.0
text = "One"
ChageSceneTo = "res://level/level_1.tscn"

[node name="Two2" parent="CenterContainer/VBoxContainer/CenterContainer/Levels" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 86.0
margin_top = 53.0
margin_right = 122.0
margin_bottom = 76.0
text = "Two"
ChageSceneTo = "res://level/level_1.tscn"

[node name="Three2" parent="CenterContainer/VBoxContainer/CenterContainer/Levels" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 172.0
margin_top = 53.0
margin_right = 224.0
margin_bottom = 76.0
text = "Three"
ChageSceneTo = "res://level/level_1.tscn"

[node name="Back" parent="CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 213.0
margin_right = 224.0
margin_bottom = 236.0
text = "Back"
ChageSceneTo = "res://gui/menu.tscn"
