[gd_scene load_steps=4 format=2]

[ext_resource path="res://agents/positive/positive.png" type="Texture" id=1]
[ext_resource path="res://agents/positive/Positive.gd" type="Script" id=2]
[ext_resource path="res://connector/connector.tscn" type="PackedScene" id=3]

[node name="Positive" type="Node2D"]
script = ExtResource( 2 )

[node name="Connector" parent="." instance=ExtResource( 3 )]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.338173, 0.338173 )
texture = ExtResource( 1 )
