[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/popups/info/info.gd" type="Script" id=1]

[node name="Info" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
messages = {
"respawn": "Hold, to respawn."
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.286275, 0.301961, 0.494118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 610.0
margin_top = 353.0
margin_right = 670.0
margin_bottom = 367.0
text = "Info Here"
__meta__ = {
"_edit_use_anchors_": false
}
