[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/key/key.png" type="Texture" id=1]
[ext_resource path="res://objects/key/trigger.gd" type="Script" id=2]
[ext_resource path="res://connector/connector.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.3878, 20.4706 )

[node name="trigger" type="StaticBody2D" groups=[
"triggered",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.70642, 1.13759 )
texture = ExtResource( 1 )
vframes = 2
hframes = 2
frame = 2

[node name="Connector" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="connected" from="Connector" to="." method="_on_Connector_connected"]
[connection signal="disconnected" from="Connector" to="." method="_on_Connector_disconnected"]
