[gd_scene load_steps=3 format=2]

[ext_resource path="res://shared/Parallax.tscn" type="PackedScene" id=1]
[ext_resource path="res://shared/GuiBackground.gd" type="Script" id=3]

[node name="background" type="Node"]
script = ExtResource( 3 )

[node name="Parallax" parent="." instance=ExtResource( 1 )]
