[gd_scene load_steps=4 format=2]

[ext_resource path="res://connector/connector.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 303.52

[sub_resource type="CircleShape2D" id=2]

[node name="Connector" type="Node2D"]
script = ExtResource( 2 )

[node name="DetectBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectBox"]
shape = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 2 )

[node name="Line" type="Line2D" parent="."]
width = 4.0
default_color = Color( 0.301961, 0.388235, 0.835294, 1 )
[connection signal="area_entered" from="DetectBox" to="." method="_on_DetectBox_area_entered"]
[connection signal="area_exited" from="DetectBox" to="." method="_on_DetectBox_area_exited"]
