[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://lobby/player_icon.gd" type="Script" id=2]
[ext_resource path="res://agents/player/PlayerInput.tscn" type="PackedScene" id=3]

[node name="PlayerIcon" type="TextureRect" groups=[
"PlayerProfile",
]]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInput" parent="." groups=[
"PlayerProfile",
] instance=ExtResource( 3 )]
[connection signal="pressed_key" from="PlayerInput" to="." method="_on_PlayerInput_pressed_key"]
[connection signal="release_held_key" from="PlayerInput" to="." method="_on_PlayerInput_release_held_key"]
[connection signal="release_tapped_key" from="PlayerInput" to="." method="_on_PlayerInput_release_tapped_key"]
