[gd_scene load_steps=3 format=2]

[ext_resource path="res://lobby/Profiles.gd" type="Script" id=1]
[ext_resource path="res://lobby/player.tscn" type="PackedScene" id=2]

[node name="Profiles" type="Node"]
pause_mode = 1
script = ExtResource( 1 )

[node name="player1" parent="." instance=ExtResource( 2 )]
color = Color( 0.972549, 0.321569, 0.321569, 1 )
action = "player1"
player_id = 1
skin = 6

[node name="player2" parent="." instance=ExtResource( 2 )]
color = Color( 0.34902, 0.772549, 0.176471, 1 )
action = "player2"
player_id = 2
skin = 1
